<!DOCTYPE html>
<html>
<head>
<style>
.box{
    width: 100%;
    text-align:center;
    
}
.footer {
   position:absolute;
   width: 100%;
   height:100px;
font-size:20px;
   background-image:url('/home/manju/Downloads/footer-pattern.jpg');
   color: red; 
    border:none;
    bottom:0;
    left:0;
   margin:0;
padding-top:50px;
border: 100%;
overflow:hidden;

   
   }
input[type=search] {
    width: 700px;
    box-sizing: border-box;
    border: 4px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
    background-color: #F8E0E0;
    overflow:hidden;
    background-position: center; 
    background-repeat: no-repeat;
    padding: 20px 30px 20px 30px;FeatureFood-1024x640.jpgFeatureFood-1024x640.jpgFeatureFood-1024x640.jpgFeatureFood-1024x640.jpgFeatureFood-1024x640.jpg
    position:absolute;
    z-index: 2;
    bottom:200px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
  input[type=search]:focus {
    width: 30%;
    background-color:#E0F2F7;
    

}

ul {
    list-style-type: none;
    margin:0;
    padding:0;
    background-color: #2E64FE;
    height: 100px;
    width:100%;

    }
ul li {
    margin-left: 10px;
    margin-right:20px;
    padding-top:20px;
}


li {
    float:right;
}

li a {
    display: inline-block;
    color: black;
    text-align:justify;
    left:50%;
    padding-top:-20px;
    text-decoration: none;
    position: static;
    
}


#nav {
   position: relative;
   left: 175px;
}

li a:hover {
    
    background-image:url('/home/manju/Downloads/1501779586720.jpg');
}
.top{
	text-align: center;
	text-decoration-color: #000000;
	font-size: 50px;
	line-height: 5px;
	margin-top:150px;


}
.bottom{
	text-align: center;
	text-decoration-color: #000000;
	font-size:20px;
	line-height: 10px;
    letter-spacing:1px;
}
</style>
</head>
<body>

<ul><img src="/home/manju/Downloads/kwiqpick-500x500.png" alt="main page" height="100" width="100"> <middle>
  <li><a class="active" href="contacts.htm">CONTACT US</a></li>
  <li><a href="Restaurants.html">RESTAURANTS</a></li>
  <li><a href="events.html"> EVENTS</a></li>
  
</middle>
</ul>
 
 <p class="top">KWIQPICK</p>
 <p class="bottom" > YOUR DIGITAL WAITER</p>


<div class="box">
    <input type="search" id="search" placeholder="Search for Events, Restaurants, Dishes" />
</div>

<div class="footer">
<center>
<img src="/home/manju/Downloads/badge_new.png" alt="image" height="50" width="200" align="center"<p> <b>email us at:hr@kwiqpickservices.com</b></p> 
</center>
</div>
</footer> 
</body>
</html>


